[main]
module=cli
detach=no
workers=5
logpublic=yes
ignoreList=
loglevel=WARN
logfile=logs/madcow.log
pidfile=madcow.pid
charset=utf-8
owner=nick
psyco=yes
aliases=
[modules]
dbNamespace=madcow
private=
alias=yes
area=yes
artfart=yes
babel=yes
bash=yes
bbcnews=yes
bible=yes
calc=yes
care=yes
chp=yes
clock=yes
cnn=yes
delicious=yes
dictionary=yes
election2008=yes
factoids=yes
figlet=yes
fmylife=yes
google=yes
grufti=yes
hugs=yes
jinx=yes
joke=yes
karma=yes
learn=yes
livejournal=yes
lyrics=yes
megahal=yes
memebot=yes
movie=yes
noaa=yes
nslookup=yes
obama=yes
roll=yes
seen=yes
slut=yes
spellcheck=yes
stockquote=yes
summon=yes
texts=yes
traffic=yes
trek=yes
urban=yes
war=yes
wardb=yes
weather=yes
webtender=yes
wikimedia=yes
wikiquotes=yes
woot=yes
yelp=yes
; explicitly disable these since wikimedia handles them both now..
; this is to prevent people upgrading from earlier versions from 
; getting doubles.
wikipedia=no
conservapedia=no
[admin]
enabled=yes
allowRegistration=yes
defaultFlags=r
[irc]
host=localhost
port=6667
ssl=no
password=
nick=madcow
channels=#madcow
reconnect=yes
reconnectWait=3
rejoin=yes
rejoinWait=3
rejoinReply=hi
quitMessage=bye
oper=no
operUser=
operPass=
nickServUser=NickServ
nickServPass=
wrapSize=400
delay=0
keepalive=yes
keepalive_freq=30
keepalive_timeout=120
[aim]
username=
password=
profile=madcow infobot
autojoin=yes
[silcplugin]
nick=madcow
channels=#madcow
host=localhost
port=706
reconnect=yes
reconnectWait=3
delay=350
[smtp]
server=localhost
sender=madcow@example.com
user=
password=
[gateway]
enabled=yes
bind=localhost
port=5000
channel=#madcow
imagePath=
imageURL=
[twitter]
enabled=no
channel=#madcow
updatefreq=240
username=twitterbotaccount
password=twitterbotpassword
[memebot]
db_engine=sqlite
db_name=
db_user=
db_pass=
db_host=
db_port=
[steam]
enabled=no
group=
online=yes
[delicious]
username=
password=
[ircops]
enabled=no
updatefreq=30
[http]
timeout=10
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0)
cookies=yes
[updater]
enabled=yes
updatefreq=86400
channel=#madcow
[yelp]
default_location=San Francisco, CA
